\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{url}
\usepackage{breakurl} 

\geometry{margin=1in}
\pagestyle{fancy}
\fancyhf{}
\rhead{Project Report}
\lhead{Kevin Matthew S. \& Rafael Julio S.}
\rfoot{\thepage}

\def\UrlBreaks{\do\/\do-\do.\do=\do_}
\urlstyle{same}

\title{\textbf{Collaborative Student Pickup Management System}}
\author{Kevin Matthew S, Rafael Julio S.\\NRP: 5803024018 , 5803024012}
\date{\today}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{Introduction}
The daily school pickup process represents one of the most critical yet challenging aspects of educational administration. As parents and guardians gather to collect their children at the end of each school day, what should be a simple routine often becomes a complex logistical challenge that affects not only the school community but entire neighborhoods.

\subsection{Background and Problem Context}
Our decision to develop this Student Pickup Management System emerged from direct observation of persistent challenges in student pickup operations, particularly affecting schools serving students from kindergarten through junior high school levels. The inspiration for this project came from seeing first-hand the daily struggles experienced at Petra School, located along Jemur Andayani Road in Surabaya.

Every afternoon, as dismissal time approaches, the usually quiet residential street of Jemur Andayani Road undergoes a dramatic transformation. What begins as an orderly pickup process quickly evolves into a chaotic scene that disrupts the entire neighborhood. Parents arrive in waves, creating long queues of vehicles that stretch well beyond the school premises and spill onto the main road.

\subsection{The Jemur Andayani Road Challenge}
Jemur Andayani Road, like many residential streets in Surabaya, was not designed to accommodate the sudden influx of vehicles that occurs during school pickup times. The narrow road, combined with the limited parking spaces, creates a perfect storm of traffic congestion that affects everyone in the area.

Local residents describe their daily struggle to navigate their own neighborhood during pickup hours. Mrs. Sari, a long-time resident, shares her frustration: "Every day at 2 PM, our street becomes completely blocked. Sometimes I cannot even get to my own house and forget about emergency vehicles getting through." This sentiment is echoed throughout the community, where simple tasks like grocery shopping or visiting neighbors have to be carefully timed around school pickup schedules.

The situation becomes even more complicated during Indonesia's rainy season, when parents arrive earlier to secure covered parking spots, extending the congestion period and creating additional safety hazards on wet roads.

\subsection{Ripple Effects on the Community}
The pickup chaos at Petra School creates a domino effect that extends far beyond traffic inconvenience. Local businesses along Jemur Andayani Road report decreased foot traffic during peak pickup hours, as potential customers avoid the area entirely. Small warungs and shops that depend on steady customer flow throughout the day find their afternoon sales significantly impacted.

The environmental impact is equally concerning. Dozens of vehicles idling for extended periods contribute to air pollution in a residential area where children play and families live. The noise from honking horns and revving engines disrupts the peaceful neighborhood atmosphere, affecting elderly residents and families with young children who are trying to nap.

Perhaps most troubling are the safety implications. Children must navigate through a maze of vehicles and frustrated drivers to reach their pickup points. Teachers and school staff spend valuable time directing traffic and managing crowd control instead of focusing on educational activities or student welfare.

\subsection{Administrative Challenges}
From the school's perspective, the current pickup system creates significant administrative burdens. Teachers and staff members find themselves juggling multiple responsibilities: ensuring student safety, verifying pickup authorizations, managing traffic flow, and maintaining community relations. The manual tracking system currently in use is prone to errors and creates confusion about which students have been collected and by whom.

School administrators at Petra School report spending considerable time addressing complaints from community members and coordinating with local authorities to manage traffic issues. This diverts resources and attention from their primary educational mission.

\subsection{The Need for Systematic Solution}
Recognizing that these challenges require more than temporary fixes or manual interventions, we identified the need for a comprehensive, technology-driven solution. The Student Pickup Management System represents our approach to addressing not just the immediate symptoms of pickup chaos, but the underlying organizational issues that create these problems.

Our research revealed that similar challenges exist at schools throughout urban Indonesia, particularly in densely populated areas where residential streets serve as school access points. This widespread nature of the problem reinforced our conviction that developing an effective solution could benefit numerous communities beyond just Jemur Andayani Road.

\subsection{System Objectives and Vision}
The Student Pickup Management System aims to transform the daily pickup experience from a source of community tension into an organized, efficient process that benefits all stakeholders. Our primary objectives include:

\begin{itemize}
    \item \textbf{Reducing Traffic Congestion:} By organizing pickup schedules and providing real-time updates, we can distribute vehicle arrivals more evenly throughout the pickup window, reducing peak congestion on Jemur Andayani Road.
    
    \item \textbf{Enhancing Student Safety:} Through better pickup verification and tracking systems, we can ensure that children are collected by authorized individuals while minimizing their exposure to traffic hazards.
    
    \item \textbf{Improving Community Relations:} By reducing the daily disruption to residential life, we hope to restore harmony between the school community and local residents.
    
    \item \textbf{Streamlining School Operations:} The system will reduce administrative burden on school staff, allowing them to focus on educational activities rather than traffic management.
    
    \item \textbf{Creating Replicable Solutions:} We envision this system serving as a model that can be adapted and implemented at other schools facing similar challenges throughout Indonesia.
\end{itemize}

Through careful analysis of the pickup process and thoughtful application of digital management tools, we believe it's possible to create a solution that addresses the real-world challenges experienced daily by the Petra School community and their neighbors along Jemur Andayani Road. This project represents our commitment to using technology not just for its own sake, but as a means to improve daily life for real people in real communities.

\section{System Overview}

\subsection{Student Registration}
Administrators can register students into the system. Each student entry includes the student's name, ID, and class information. This registration is essential to track who needs to be picked up and by whom.

\subsection{Guardian Registration}
Guardians, such as parents or authorized family members, can also be registered. Each guardian is associated with one or more students and has a unique ID or code used to validate their pickup authorization.

\subsection{Pickup Authorization}
The system allows multiple guardians per student. This is helpful when different people may pick up a student on different days. Each student record maintains a list of who is authorized to pick them up.

\subsection{Pickup Process}
On pickup, the staff searches for a student by name. The system then displays the authorized guardians. If the present guardian is verified, the student's status is updated to "picked up," and they are removed from the active pickup list.

\subsection{User Interface}
A graphical interface built with Tkinter makes it easy for school staff to interact with the system. They can view the list of unpicked students, verify guardians, and update statuses in real-time with a few clicks.

\section{Program Output}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{output1.png}
    \caption{Student Registration Interface}
    \label{fig:student_registration}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{output2.png}
    \caption{Guardian Registration Interface}
    \label{fig:guardian_registration}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{output3.png}
    \caption{Main Dashboard}
    \label{fig:main_dashboard}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{output4.png}
    \caption{Notification Management}
    \label{fig:notification_management}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{output5.png}
    \caption{Schedule Management}
    \label{fig:schedule_management}
\end{figure}

\section{Database Tables}

The Student Pickup Management System utilizes a relational database structure with six main tables that work together to manage student information, guardian relationships, pickup schedules, and system notifications. Each table is designed to store specific types of data while maintaining relationships with other tables for comprehensive data management.

\subsection{Table Structure Overview}

The database architecture follows a normalized design approach to minimize data redundancy and ensure data integrity. The relationships between tables enable efficient tracking of students, their authorized guardians, pickup schedules, and system communications.

\subsection{Table: anak (Students)}

The \texttt{anak} table serves as the primary repository for student information within the system. This table contains essential student data required for pickup management.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{Database1.png}
    \caption{Table Structure: anak (Students)}
    \label{fig:table_anak}
\end{figure}

\textbf{Table Structure:}
\begin{itemize}
    \item \texttt{id} (VARCHAR, 10): Primary key serving as unique student identifier
    \item \texttt{nama} (VARCHAR, 100): Student's full name, allows NULL values for flexibility
    \item \texttt{orang\_tua\_id} (VARCHAR, 10): Foreign key linking to guardian information, allows NULL values
\end{itemize}

This table establishes the foundation for student management, with each record representing an individual student enrolled in the pickup system. The foreign key relationship to the guardian table ensures that each student can be properly associated with their authorized pickup personnel. The primary key \texttt{id} field uses a VARCHAR data type to accommodate various student identification formats, while the \texttt{nama} field provides sufficient space for full student names including those with multiple given names or family names common in Indonesian naming conventions.

\subsection{Table: jadwal (Schedule)}

The \texttt{jadwal} table manages pickup scheduling information, enabling the system to coordinate pickup times and track pickup personnel assignments.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{Database2.png}
    \caption{Table Structure: jadwal (Schedule)}
    \label{fig:table_jadwal}
\end{figure}

\textbf{Table Structure:}
\begin{itemize}
    \item \texttt{tanggal} (DATE): Primary key representing the scheduled pickup date
    \item \texttt{anak\_id} (VARCHAR, 10): Foreign key linking to student information
    \item \texttt{penjemput\_id} (VARCHAR, 10): Foreign key identifying the assigned pickup person, allows NULL values
\end{itemize}

This table enables the system to maintain daily pickup schedules, allowing for advance planning and coordination of pickup responsibilities. The ability to assign specific pickup personnel helps ensure accountability and security in the pickup process. The DATE data type for \texttt{tanggal} ensures proper chronological organization of pickup schedules, while the foreign key relationships maintain data integrity between students and their assigned pickup personnel.

\subsection{Table: notifikasi (Notifications)}

The \texttt{notifikasi} table handles all system communications, providing a centralized mechanism for managing alerts, reminders, and status updates.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{Database3.png}
    \caption{Table Structure: notifikasi (Notifications)}
    \label{fig:table_notifikasi}
\end{figure}

\textbf{Table Structure:}
\begin{itemize}
    \item \texttt{id} (INT, 11): Primary key with auto-increment functionality
    \item \texttt{pesan} (TEXT): Message content, allows NULL values for flexible notification types
    \item \texttt{waktu} (DATETIME): Timestamp for notification creation, allows NULL values
    \item \texttt{dibaca} (TINYINT, 1): Read status flag with default value of '0' (unread), allows NULL values with zero-fill
\end{itemize}

This table supports comprehensive communication management, enabling the system to track message delivery, read status, and maintain a complete communication history. The timestamp functionality allows for proper chronological organization of notifications. The \texttt{dibaca} field uses a TINYINT data type to efficiently store boolean values indicating whether notifications have been read, with automatic zero-fill ensuring consistent data representation. The TEXT data type for \texttt{pesan} accommodates notifications of varying lengths, from brief alerts to detailed messages.

\subsection{Table: orang\_tua (Guardians)}

The \texttt{orang\_tua} table stores guardian information, maintaining records of all authorized pickup personnel for students in the system.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{Database4.png}
    \caption{Table Structure: orang\_tua (Guardians)}
    \label{fig:table_orang_tua}
\end{figure}

\textbf{Table Structure:}
\begin{itemize}
    \item \texttt{id} (VARCHAR, 10): Primary key serving as unique guardian identifier
    \item \texttt{nama} (VARCHAR, 100): Guardian's full name, allows NULL values
\end{itemize}

This table provides the essential guardian management functionality, enabling the system to maintain accurate records of who is authorized to pick up each student. The flexible naming field accommodates various guardian types including parents, relatives, and designated pickup personnel. The simple two-field structure ensures efficient data storage while maintaining the necessary information for guardian identification and verification during the pickup process.

\subsection{Table: pertukaran (Exchange/Transfer)}

The \texttt{pertukaran} table tracks pickup responsibility transfers and schedule changes, providing audit trail functionality for pickup management modifications.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{Database5.png}
    \caption{Table Structure: pertukaran (Exchange/Transfer)}
    \label{fig:table_pertukaran}
\end{figure}

\textbf{Table Structure:}
\begin{itemize}
    \item \texttt{id} (INT, 11): Primary key with auto-increment functionality
    \item \texttt{tanggal} (DATE): Date of the pickup exchange, allows NULL values
    \item \texttt{anak\_id} (VARCHAR, 10): Foreign key linking to student information, allows NULL values
    \item \texttt{dari} (VARCHAR, 10): Original pickup person identifier, allows NULL values
    \item \texttt{ke} (VARCHAR, 10): New pickup person identifier, allows NULL values
    \item \texttt{status} (VARCHAR, 20): Current status of the exchange request, allows NULL values
    \item \texttt{waktu\_pertukaran} (DATETIME): Timestamp with default current timestamp
\end{itemize}

This table enables flexible pickup management by allowing authorized personnel to transfer pickup responsibilities when needed. The status tracking ensures proper approval workflows for pickup changes. The comprehensive field structure allows for complete documentation of pickup responsibility transfers, including the original and new pickup personnel, the affected student, and the current status of the transfer request. The automatic timestamp functionality provides an audit trail for all pickup changes.

\subsection{Table: tidak\_bisa\_jemput (Cannot Pick Up)}

The \texttt{tidak\_bisa\_jemput} table manages exceptions when regular pickup personnel are unavailable, ensuring continuous pickup coverage for all students.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.8\textwidth]{Database6.png}
    \caption{Table Structure: tidak\_bisa\_jemput (Cannot Pick Up)}
    \label{fig:table_tidak_bisa_jemput}
\end{figure}

\textbf{Table Structure:}
\begin{itemize}
    \item \texttt{orang\_tua\_id} (VARCHAR, 10): Foreign key linking to guardian information
    \item \texttt{anak\_id} (VARCHAR, 10): Foreign key linking to student information
\end{itemize}

This table provides essential backup management functionality, allowing the system to track when regular pickup personnel are unavailable and alternative arrangements are needed. This ensures no student is left without proper pickup arrangements. The simple junction table design efficiently captures the relationship between guardians who cannot perform pickup duties and the affected students, enabling the system to trigger alternative pickup protocols and notify relevant personnel of the need for backup arrangements.

\subsection{Database Relationships}

The database design implements several key relationships that ensure data integrity and enable comprehensive pickup management:

\textbf{Primary Relationships:}
\begin{itemize}
    \item Students (anak) are linked to guardians (orang\_tua) through the \texttt{orang\_tua\_id} foreign key
    \item Schedules (jadwal) reference both students and pickup personnel through foreign keys
    \item Exchange records (pertukaran) track transfers between different pickup personnel
    \item Unavailability records (tidak\_bisa\_jemput) link guardians and students for exception management
\end{itemize}

These relationships enable the system to maintain comprehensive pickup management while ensuring data consistency and supporting complex pickup scenarios that occur in real-world school environments.

\clearpage

\section{Analysis}
This project implements a real-world solution to help schools manage student pickups in a safer and more efficient way. Although it does not employ complex object-oriented concepts like inheritance or encapsulation, the design still focuses on clarity, modularity, and usability.

\subsection{Modular Design}
The program separates key responsibilities into different modules or components. For instance, student registration, guardian assignment, and pickup verification are handled through different parts of the code and user interface. This modular structure makes it easier to maintain and update specific parts of the system without affecting the whole application.

\subsection{Graphical User Interface}
By using the Tkinter library, we provide a simple and intuitive graphical interface that allows school staff to interact with the system easily. Instead of requiring command-line inputs, the interface enables users to click through menus, search for student names, and verify pickup information with minimal training.

\subsection{Data Handling and Accuracy}
The system ensures that pickup records are updated in real time. When a student is marked as "picked up," they are removed from the list of students still waiting. This live status update helps avoid confusion or duplication and ensures a clear log of each student's pickup.

\subsection{Practical Benefits}
Despite its simplicity, the system has practical advantages:
\begin{itemize}
    \item \textbf{Reduces pickup confusion:} Staff can quickly check who is allowed to pick up a student.
    \item \textbf{Minimizes manual error:} The use of a digital system ensures more accuracy than paper logs or verbal confirmations.
    \item \textbf{Easy to operate:} Non-technical users can operate the interface with minimal instruction.
    \item \textbf{Scalable foundation:} More features such as login systems or pickup history logs can be added in the future.
\end{itemize}

Overall, this system provides a strong starting point for schools looking to modernize their student pickup processes using a simple, clear, and user-focused approach.

\section{Conclusion}
The Student Pickup Management System successfully demonstrates the practical application of Object-Oriented Programming principles in solving real-world problems. Through the implementation of inheritance, encapsulation, and modular design, we have created a robust system that enhances school safety procedures while maintaining ease of use for staff members.

The system's modular architecture allows for future enhancements and scalability, making it suitable for schools of various sizes. The user-friendly interface ensures that non-technical staff can operate the system efficiently, ultimately contributing to improved child safety and parental peace of mind.

\section{References}

\begin{enumerate}
    \item Hardi Bastian AR1, Mulkan Fadhli, Sarini Vita Dewi, ``Sistem Controlling Penjemputan Siswa/i PAUD As-Sajadah Neusu Aceh Berbasis Android,'' \textit{Jurnal Teknologi dan Sistem Komputer}, vol. 6, no. 2, Oktober 2020. [Online]. Available: 
    
    \small\url{https://media.neliti.com/media/publications/1277-2070-1-}\\
    \url{SM-pembuatan-aplikasi-penjemputan-siswa-b.pdf}
    
    \item Dwi Cahyani, Budi Santosa, ``Rancang Bangun Aplikasi Monitoring Penjemputan Anak Sekolah Berbasis Android,'' \textit{Jurnal Teknologi Informasi dan Ilmu Komputer}, vol. 4, no. 1, pp. 45-52, 2021. [Online]. Available: 
    
    \small\url{https://ejurnal.stmik-kharisma.ac.id/index.php/jtik/article/view/567}
\end{enumerate}

\end{document}